PORT=4001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# docker run -d --rm --publish 5432:5432 -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=admin123 -e POSTGRES_DB=mydb postgres
DATABASE_URL=postgres://admin:admin123@localhost:5432/mydb

JWT_ACCESS_SECRET=your_access_secret_here
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_REFRESH_EXPIRES_IN=7d

# docker run -d -p 8025:8025 -p 1025:1025 mailhog/mailhog
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password

# docker run -d --name my-redis -p 6379:6379 redis
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6379